@import '../../assets/styles/variables.scss';
.container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  font-size: 1.3rem;
  background-color: $dark-gray-2;
  padding: 10rem 0 1rem 0;
  color: $light-gray-2;

  &__animated {
    background: linear-gradient(-45deg, #c12d1d, #7fb22c, #1c4fa0, #23A6D5, #23D5AB, #23A6D5, #E73C77);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 20%
  }
  25% {
    background-position: 20% 40%
  }
  50% {
    background-position: 40% 60%
  }
  75% {
    background-position: 60% 80%
  }
  100% {
    background-position: 80% 100%
  }
}

.photo {
  height: 15rem;
  width: 15rem;
  background-image: url("../../assets/images/profile-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 10px 1px black;
  margin-top: 2rem;
  margin-bottom: 10rem;
  @media #{$xs-device} {
    height: 15rem;
    width: 15rem;
  }
  @media #{$md-device} {
    height: 20rem;
    width: 20rem;
  }
  @media #{$lg-device} {
    height: 20rem;
    width: 20rem;
  }
}

.transcript {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: $margin-small;
  width: 80%;
  >p {
    margin-bottom: $margin-small;
  }
}

.transcriptToggle {
  margin-top: $margin-small;
  text-decoration: none;
  outline: none;
  background-color: none;
  width: 100px;
  transition: all 1s;
}

.autoTyper {
  padding: 1rem 2rem;
  width: 25rem;
  min-height: 8rem;
  @media #{$sm-device} {
    width: 30rem;
    min-height: 7rem;
  }
  @media #{$md-device} {
    width: 50rem;
    min-height: 5rem;
  }
}